# Project name in google cloud
GOOGLE_CLOUD_PROJECT=
# Usually it is us-central1
GOOGLE_CLOUD_REGION=
# Check the Google Cloud Secret Manager to the actual value
PULUMI_CONFIG_PASSPHRASE=
# Bucket for store pulumi state
PULUMI_STATE_BUCKET=
# Specter API Key
SPECTR_API_KEY=
# DVC Airtable key
AIRTABLE_API_KEY=
# OAuth for streamlit
COOKIE_SECRET=
OAUTH_SECRET=
OAUTH_CLIENT_ID=
OAUTH_REDIRECT_URI=
# MongoDB
MONGODB_URI=
# Scrapin Api Key
SCRAPIN_API_KEY =
# Serpapi key
SERP_API_KEY=

